# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему
# попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм
# и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

num = int(input())
first = num // 1000
second = num % 1000
a1 = first // 100
b1 = (first // 10) % 10
c1 = first % 10
a2 = second // 100
b2 = (second // 10) % 10
c2 = second % 10
if a1+b1+c1 == a2+b2+c2:
    print('Счастливый')
else:
    print('Обычный')