# Квадрат из звездочек

# n = int(input())
# for i in range(n):
#     print('*' * n)

# n = int(input())
# for i in range(n):
#     for j in range(n):
#         print('*', end='')
#     print()


# Вывести сумму всех нечетных сисел от a до b включая обе границы

# a, b = input().split()  #ввод чисел через пробел
# a = int(a)  #Преобразование a из строки в число
# b = int(b)  #Преобразование b из строки в число
# s = 0   #Переменная для суммы чмсел
#
# for i in range(a, b+1): #Проходим по циклу от a до b и добавляем +1 так как последнее чилос тоже нужно
#     if i % 2 == 1:  #Проверка числа на нечетность
#         s += i  #Если число нечетное, суммироуем с суммой чисел
# print(s)    #Выводим результат


# a, b = input().split()
# a = int(a)
# b = int(b)
# s = 0
#
# if a % 2 == 0:  #Проверка числа на четность
#     a += 1  #Если четное, пропускаем и переходим к следующему
# for i in range(a, b+1, 2):  #Добавлен шаг 2 чтоб идти только по нечетным числам без проверки
#     s += i
# print(s)


a, b = (int(i) for i in input().split())  #Преобразование из строки в числа циклом
s = 0

if a % 2 == 0:
    a += 1
for i in range(a, b+1, 2):
    s += i
print(s)