# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму
# этих чисел. Используйте метод split строки.

lis = [int(i) for i in input().split()]
print(sum(lis))