# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты
# группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на
# этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

inc = str(input())
lens = len(inc) - 1
c = 1
t = ''
if len(inc) == 1:
    t = t + inc + str(c)
else:
    for i in range(0, lens):
        if inc[i] == inc[i+1]:
            c += 1
        elif inc[i] != inc[i+1]:
            t = t + inc[i] + str(c)
            c = 1
    for j in range(lens, lens + 1):
        if inc[-1] == inc[-2]:
            t = t + inc[j] + str(c)
        elif inc[-1] != inc[-2]:
            t = t + inc[j] + str(c)
            c = 1
print(t)
