# Дена геномная последовательность. Вывести, сколько раз в ней встречается нуклеотид цитозин.

# genome = input()
# cnt = 0
#
# for nucl in genome:
#     if nucl == 'C':
#         cnt += 1
# print(cnt)

genome = input()
print(genome.count('C'))

# Методы строк:
# s = 'aTGcc'
# p = 'cc'
# s.upper() #Заменяет все маленькие буквы на большие
# s.lower() #Заменяет все большие буквы на маленькие
# s.count(p) #Считает сколько раз подстрока p встречается в строке s
# s.find(p) #Первое вхождение (индекс) p в s
# s.find('A')
# s.replace('c', 'C') #Заменяет все вхождения c на C