# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку
# значения, которые встречаются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

lst = [int(i) for i in input().split()]
lst.sort()
res = []
if len(lst) > 1:
    for i in range(len(lst)):
        if lst[i] == lst[i-1]:
            if lst[i] not in res:
                res.append(lst[i])
    print(' '.join(map(str, res)))
else:
    exit()