# Напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:
# S= p(p−a)(p−b)(p−c)**2
# где p=a+b+c/2 – полупериметр треугольника. На вход программе подаются целые числа,
# выводом программы должно являться вещественное число, соответствующее площади треугольника.

a = float(input('Введите сторону A: '))
b = float(input('Введите сторону B: '))
c = float(input('Введите сторону C: '))
p = (a + b + c)/2
s = (p*(p-a)*(p-b)*(p-c))**0.5
print(s)