# Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение
# попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и False в противном случае

X = int(input())
if X<=12 and X>-15:
    print('True')
elif X>14 and X<17:
    print('True')
elif X>=19:
    print('True')
else:
    print('False')