# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки
# через разделитель.
# На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.
# Программа должна вывести введённые три строки через разделитель.

res = input()
str1 = input()
str2 = input()
str3 = input()
print(str1, str2, str3, sep=res)