# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока,
# клавиатуры и мыши.
# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во
# второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).
# Sample Input 1:
# 9900
# 55600
# 3999
# 2990
# Sample Output 1:
# 217467

mon, sis, kl, m = int(input()), int(input()), int(input()), int(input())
print((mon + sis + kl + m) * 3)